<!DOCTYPE html>
<html>
	<head>
	<!--
	  Topic: The History of Moe in Anime
	  
      Author: Nkem Ohanenye
      Date: 11/16/18  

      Filename: now.html

    -->
   
		<meta charset="utf-8" />
		<title>MoeAni</title>
		<div class="logo">
			<img src="LLJSdmJ.png" alt="Moe_in_Anime" style="width: 100%;">
			<div class="overlay"></div>
			<div class="header">
				<h1>The History of Moe in Anime</h1>
			</div>
		</div>
		<link href="base.css" rel="stylesheet" /> 
		<link href="assets.css" rel="stylesheet" />
	</head>
	<body>
		<head>
			<center>
				<nav class="toolbar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="moe_70.html">Moe in the 70s</a></li>
						<li><a href="moe_80.html">Moe in the 80s</a></li>
						<li><a href="moe_90.html">Moe in the 90s</a></li>
						<li><a href="now.html">Now</a></li>
						<li><a href="extra_info.html">Extra Info</a></li>
					</ul>
				</nav>
			</center>
		</head>
		<div class="container">
			<center>
				<h1>Moe Today</h1>
				<h3>Originality isn't dead, but sure is dying</h3>
				<p>
					As time changes, technology improves and we try to get 
					more of what we love, but something is different. All the 
					anime is here, but what we felt when watching the shows has 
					started to dwindle into only a memory. Of course there are shows 
					that pop trying to relive the spark of the old,
				</p>
				<img src="DevilmanCrybaby.jpg" alt="Crybaby" height="400">
				<p>
					but most that come out are just shadows of their former self.
				</p>
				<img src="Sailor_Crystal.jpg" alt="Crystal" height="400">
				<p>
					The new anime that now come out aren't necessarily bad, but with 
					the speed at which they are being produced, a lot of the shows don't 
					feel like passion products anymore,
				</p>
				<img src="s_a_o.jpg" alt="SAO" height="400">
				<img src="over.jpg" alt="Overlord" height="400">
				<img src="Haou.jpg" alt="Haou" height="400">
				</p>
					but a rebrand of what we have already seen.
				</p>
				<div class="bottom">
					<img src="ages.jpg" alt="Anime_over_the_Ages">
				</div>
			</center>
		</div>
		<center>
			<footer class="footer">
				2018FA_CIS114ONLN Web Design and Development, Nkem Ohanenye
			</footer>
		</center>
	</body>
</html>